helm_chart/grafana/grafana-experiment.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 31,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red"
              },
              {
                "color": "orange",
                "value": 20
              },
              {
                "color": "green",
                "value": 40
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "nameAndValue",
        "wideLayout": true
      },
      "pluginVersion": "12.0.0+security-01",
      "targets": [
        {
          "expr": "sum(increase(input_text_length_sum{app_service_version=\"0.1.18\"}[6h])) / sum(increase(input_text_length_count{app_service_version=\"0.1.18\"}[6h]))",
          "instant": true,
          "legendFormat": "v1 (0.1.18)",
          "refId": "A"
        },
        {
          "expr": "sum(increase(input_text_length_sum{app_service_version=\"0.1.17\"}[6h])) / sum(increase(input_text_length_count{app_service_version=\"0.1.17\"}[6h]))",
          "instant": true,
          "legendFormat": "v2 (0.1.17)",
          "refId": "B"
        }
      ],
      "title": "Continuous Experimentation - Average Input Text Length Comparison",
      "type": "stat"
    }
  ],
  "preload": false,
  "refresh": "10s",
  "schemaVersion": 41,
  "tags": [
    "input",
    "text",
    "comparison"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Continuous Experimentation - Average Input Text Length Comparison",
  "uid": "input-text-length",
  "version": 3
}

helm_chart/grafana/grafana-experiment.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 31,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red"
              },
              {
                "color": "orange",
                "value": 20
              },
              {
                "color": "green",
                "value": 40
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "nameAndValue",
        "wideLayout": true
      },
      "pluginVersion": "12.0.0+security-01",
      "targets": [
        {
          "expr": "sum(input_text_length_sum{app_service_version=\"0.1.18\"}) / sum(input_text_length_count{app_service_version=\"0.1.18\"})",
          "instant": true,
          "legendFormat": "v1 (0.1.18)",
          "refId": "A"
        },
        {
          "expr": "sum(input_text_length_sum{app_service_version=\"0.1.17\"}) / sum(input_text_length_count{app_service_version=\"0.1.17\"})",
          "instant": true,
          "legendFormat": "v2 (0.1.17)",
          "refId": "B"
        }
      ],
      "title": "Continuous Experimentation - Average Input Text Length Comparison",
      "type": "stat"
    }
  ],
  "preload": false,
  "refresh": "10s",
  "schemaVersion": 41,
  "tags": [
    "input",
    "text",
    "comparison"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Continuous Experimentation - Average Input Text Length Comparison",
  "uid": "input-text-length",
  "version": 4
}

helm_chart/grafana/grafana-experiment.json (diff)
@@ -79,13 +79,13 @@
       "pluginVersion": "12.0.0+security-01",
       "targets": [
         {
-          "expr": "sum(increase(input_text_length_sum{app_service_version=\"0.1.18\"}[6h])) / sum(increase(input_text_length_count{app_service_version=\"0.1.18\"}[6h]))",
+          "expr": "sum(input_text_length_sum{app_service_version=\"0.1.18\"}) / sum(input_text_length_count{app_service_version=\"0.1.18\"})",
           "instant": true,
           "legendFormat": "v1 (0.1.18)",
           "refId": "A"
         },
         {
-          "expr": "sum(increase(input_text_length_sum{app_service_version=\"0.1.17\"}[6h])) / sum(increase(input_text_length_count{app_service_version=\"0.1.17\"}[6h]))",
+          "expr": "sum(input_text_length_sum{app_service_version=\"0.1.17\"}) / sum(input_text_length_count{app_service_version=\"0.1.17\"})",
           "instant": true,
           "legendFormat": "v2 (0.1.17)",
           "refId": "B"
@@ -114,5 +114,5 @@
   "timezone": "browser",
   "title": "Continuous Experimentation - Average Input Text Length Comparison",
   "uid": "input-text-length",
-  "version": 3
+  "version": 4
 }
