helm_chart/templates/model-service-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-model-service
spec:
  replicas: {{ .Values.model.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-model-service
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-model-service
    spec:
      containers:
        - name: {{ .Release.Name }}-model-service
          image: {{ .Values.model.image.repository }}:{{ .Values.model.image.tag }}
          imagePullPolicy: {{ .Values.model.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.backendService.port }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-model-service-config
            - secretRef:
                name: {{ .Release.Name }}-secret
          volumeMounts:
            - name: shared-volume
              mountPath: /app/shared
      volumes:
        - name: shared-volume
          emptyDir: {}
            
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-model-service
spec:
  selector:
    app: {{ .Release.Name }}-model-service
  ports:
    - port: {{ .Values.backendService.port }}
      targetPort: {{ .Values.backendService.port }}
  type: {{ .Values.service.type }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-model-service-config
data:
  MODEL_SERVICE_VERSION: "{{ .Values.model.version }}"
  MODEL_URL: "{{ .Values.model.modelUrl }}"
  MODEL_PATH: "{{ .Values.model.modelPath }}"
  BOW_URL: "{{ .Values.model.bowUrl }}"
  BOW_PATH: "{{ .Values.model.bowPath }}"
  PORT: "{{ .Values.backendService.port }}"
  HOST: "{{ .Values.backendService.host }}"

helm_chart/templates/model-service-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-model-service
spec:
  replicas: {{ .Values.model.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-model-service
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-model-service
    spec:
      containers:
        - name: {{ .Release.Name }}-model-service
          image: {{ .Values.model.image.repository }}:{{ .Values.model.image.tag }}
          imagePullPolicy: {{ .Values.model.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.backendService.port }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-model-service-config
            - secretRef:
                name: {{ .Release.Name }}-secret
          volumeMounts:
            - name: shared-volume
              mountPath: /app/shared
      volumes:
        - name: shared-volume
          {{- if .Values.volume.enabled }}
          hostPath:
            path: {{ .Values.volume.hostPath }}
            type: Directory
          {{- else }}
          emptyDir: {}
          {{- end }}
            
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-model-service
spec:
  selector:
    app: {{ .Release.Name }}-model-service
  ports:
    - port: 80
      targetPort: {{ .Values.backendService.port }}
  type: {{ .Values.service.type }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-model-service-config
data:
  MODEL_SERVICE_VERSION: "{{ .Values.model.version }}"
  MODEL_URL: "{{ .Values.model.modelUrl }}"
  MODEL_PATH: "{{ .Values.model.modelPath }}"
  BOW_URL: "{{ .Values.model.bowUrl }}"
  BOW_PATH: "{{ .Values.model.bowPath }}"
  PORT: "{{ .Values.backendService.port }}"
  HOST: "{{ .Values.backendService.host }}"

helm_chart/templates/model-service-deployment.yaml (diff)
@@ -28,7 +28,13 @@ spec:
               mountPath: /app/shared
       volumes:
         - name: shared-volume
+          {{- if .Values.volume.enabled }}
+          hostPath:
+            path: {{ .Values.volume.hostPath }}
+            type: Directory
+          {{- else }}
           emptyDir: {}
+          {{- end }}
             
 ---
 apiVersion: v1
@@ -39,7 +45,7 @@ spec:
   selector:
     app: {{ .Release.Name }}-model-service
   ports:
-    - port: {{ .Values.backendService.port }}
+    - port: 80
       targetPort: {{ .Values.backendService.port }}
   type: {{ .Values.service.type }}
